
export HELPFUL_LINKS_SHEET_ID=CENSORED
export LEADERS_SHEET_ID=CENSORED
export OPPORTUNITIES_SHEET_ID=CENSORED
export PAST_EVENTS_SHEET_ID=CENSORED
export UPCOMING_EVENTS_EVENTS_PAGE_SHEET_ID=CENSORED
export UPCOMING_EVENTS_HOME_PAGE_SHEET_ID=CENSORED
export RESOURCES_SHEET_ID=CENSORED
export FOOTER_LEADERS_SHEET_ID=CENSORED

# google cloud service shit
export type=CENSORED
export project_id=CENSORED
export private_key_id=CENSORED
export private_key=CENSORED
export client_email=CENSORED
export client_id=CENSORED
export auth_uri=CENSORED
export token_uri=CENSORED
export auth_provider_x509_cert_url=CENSORED
export client_x509_cert_url=CENSORED
export universe_domain=CENSORED